<!doctype html>
<html>
<head>
	<style>
html {
	height: 100%;
	overflow: none;
}
body {
	background-color: #666;
	margin: 0;
	overflow: none;
	height: 100%;
	font-family: verdana;
	font-size: 20px;
}
#c {
	background-color: #282741;
	width: 100%;
	height: 100%;
	image-rendering: pixelated;
	display: block;
}

#c > * {
  contain: paint;
  box-sizing: border-box;
	display: block;
	isolation: isolate;
	border: 0.1px solid rgba(0, 0, 0, 0);
	overflow: auto;
}

.panel  {
	background-color: #FFF;
	border-radius: 10px;
	padding: 20px;
	width: 400px;
	height: 400px;

}

#p1 {
}

	</style>
</head>
<body>
	<canvas id=c>
<div id=p1 class=panel>
	hello world!
</div>
	</canvas>

<script type="module">
const COLORS = ["#FF6138", "#FFBE53", "#2980B9", "#282741", "#49BEAA"];
const canvas = document.getElementById("c");
window.addEventListener('resize', () => {
	canvas.width = canvas.clientWidth * 2;
	canvas.height = canvas.clientHeight * 2;
});
canvas.width = canvas.clientWidth * 2;
canvas.height = canvas.clientHeight * 2;
const ctx = canvas.getContext("2d");

function circle(x, y, r) {
	ctx.beginPath();
	ctx.arc(x, y, r, 0, 2 * Math.PI);
}

const FRAMES = [];

FRAMES.push({id: "p1", x: 100, y: 100});

let lastt = 0;
function frame(t) {
	const dt = (t - lastt) / 1000;
	lastt = t;

	ctx.reset();
	ctx.scale(2, 2);

	for (const f of FRAMES) {
		ctx.placeElement(document.getElementById(f.id), f.x, f.y);
	}


	requestAnimationFrame(frame);
}
requestAnimationFrame(frame);

	</script>
</body>
</html>